{
  "name": "codepilot-review",
  "displayName": "CodepilotReview",
  "description": "VSCode extension for using Copilot to help with manual code review",
  "version": "0.2.0",
  "publisher": "codepilot-review",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codepilotReview.openReview",
        "title": "Open Review",
        "category": "CodepilotReview"
      },
      {
        "command": "codepilotReview.refreshPRs",
        "title": "Refresh Pull Requests",
        "category": "CodepilotReview",
        "icon": "$(refresh)"
      },
      {
        "command": "codepilotReview.filterPRs",
        "title": "Filter Pull Requests",
        "category": "CodepilotReview",
        "icon": "$(filter)"
      },
      {
        "command": "codepilotReview.runReviewTools",
        "title": "Run Review Tools",
        "category": "CodepilotReview",
        "icon": "$(play)"
      },
      {
        "command": "codepilotReview.publishDraftComments",
        "title": "Publish Draft Comments",
        "category": "CodepilotReview",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "codepilotReview.selectProvider",
        "title": "Select Code Review Provider",
        "category": "CodepilotReview"
      },
      {
        "command": "codepilotReview.acceptIssue",
        "title": "Accept as Draft",
        "category": "CodepilotReview",
        "icon": "$(check)"
      },
      {
        "command": "codepilotReview.dismissIssue",
        "title": "Dismiss Issue",
        "category": "CodepilotReview",
        "icon": "$(close)"
      },
      {
        "command": "codepilotReview.challengeIssue",
        "title": "Really? (Challenge Issue)",
        "category": "CodepilotReview",
        "icon": "$(question)"
      },
      {
        "command": "codepilotReview.fixIssue",
        "title": "Fix Issue",
        "category": "CodepilotReview",
        "icon": "$(wrench)"
      },
      {
        "command": "codepilotReview.goToIssue",
        "title": "Go to Issue Location",
        "category": "CodepilotReview"
      },
      {
        "command": "codepilotReview.partitionByDependency",
        "title": "Partition by Dependency",
        "category": "CodepilotReview"
      },
      {
        "command": "codepilotReview.partitionByOwnership",
        "title": "Partition by Ownership",
        "category": "CodepilotReview"
      },
      {
        "command": "codepilotReview.partitionCustom",
        "title": "Custom Partition...",
        "category": "CodepilotReview"
      },
      {
        "command": "codepilotReview.startTour",
        "title": "Start Code Tour",
        "category": "CodepilotReview",
        "icon": "$(play)"
      },
      {
        "command": "codepilotReview.nextTourStep",
        "title": "Next Tour Step",
        "category": "CodepilotReview",
        "icon": "$(arrow-right)"
      },
      {
        "command": "codepilotReview.prevTourStep",
        "title": "Previous Tour Step",
        "category": "CodepilotReview",
        "icon": "$(arrow-left)"
      },
      {
        "command": "codepilotReview.suggestReviewers",
        "title": "Suggest Reviewers",
        "category": "CodepilotReview"
      },
      {
        "command": "codepilotReview.openChat",
        "title": "Chat About Change",
        "category": "CodepilotReview",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "codepilotReview.signIn",
        "title": "Sign In",
        "category": "CodepilotReview"
      },
      {
        "command": "codepilotReview.signOut",
        "title": "Sign Out",
        "category": "CodepilotReview"
      },
      {
        "command": "codepilotReview.openConfig",
        "title": "Open Configuration",
        "category": "CodepilotReview",
        "icon": "$(gear)"
      },
      {
        "command": "codepilotReview.openSettings",
        "title": "Open Settings",
        "category": "CodepilotReview",
        "icon": "$(gear)"
      },
      {
        "command": "codepilotReview.viewDiff",
        "title": "View File Diff",
        "category": "CodepilotReview",
        "icon": "$(diff)"
      },
      {
        "command": "codepilotReview.generateParsePattern",
        "title": "Generate Parse Pattern from Example Output",
        "category": "CodepilotReview"
      },
      {
        "command": "codepilotReview.createIssue",
        "title": "Create Review Issue",
        "category": "CodepilotReview",
        "icon": "$(add)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codepilotReview",
          "title": "CodepilotReview",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "codepilotReview": [
        {
          "id": "codepilotReview.prList",
          "name": "Pull Requests"
        },
        {
          "id": "codepilotReview.reviewIssues",
          "name": "Review Issues"
        },
        {
          "id": "codepilotReview.partitions",
          "name": "Partitions"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codepilotReview.refreshPRs",
          "when": "view == codepilotReview.prList",
          "group": "navigation"
        },
        {
          "command": "codepilotReview.filterPRs",
          "when": "view == codepilotReview.prList",
          "group": "navigation"
        },
        {
          "command": "codepilotReview.openSettings",
          "when": "view == codepilotReview.prList",
          "group": "navigation"
        },
        {
          "command": "codepilotReview.runReviewTools",
          "when": "view == codepilotReview.reviewIssues",
          "group": "navigation"
        },
        {
          "command": "codepilotReview.createIssue",
          "when": "view == codepilotReview.reviewIssues",
          "group": "navigation"
        },
        {
          "command": "codepilotReview.publishDraftComments",
          "when": "view == codepilotReview.reviewIssues",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "codepilotReview.acceptIssue",
          "when": "viewItem =~ /reviewIssue:suggested/",
          "group": "inline"
        },
        {
          "command": "codepilotReview.dismissIssue",
          "when": "viewItem =~ /reviewIssue:(suggested|draft)/",
          "group": "inline"
        },
        {
          "command": "codepilotReview.challengeIssue",
          "when": "viewItem =~ /reviewIssue:(suggested|draft)/",
          "group": "1_actions"
        },
        {
          "command": "codepilotReview.fixIssue",
          "when": "viewItem =~ /reviewIssue:(suggested|draft)/",
          "group": "1_actions"
        }
      ]
    },
    "configuration": {
      "title": "CodepilotReview",
      "properties": {
        "codepilotReview.provider": {
          "type": "string",
          "default": "local",
          "enum": [
            "local",
            "azureDevOps",
            "github",
            "chromium"
          ],
          "description": "Code review provider to use"
        },
        "codepilotReview.azureDevOps.organization": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps organization URL"
        },
        "codepilotReview.azureDevOps.project": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps project name"
        },
        "codepilotReview.github.owner": {
          "type": "string",
          "default": "",
          "description": "GitHub repository owner"
        },
        "codepilotReview.github.repo": {
          "type": "string",
          "default": "",
          "description": "GitHub repository name"
        },
        "codepilotReview.chromium.host": {
          "type": "string",
          "default": "https://chromium-review.googlesource.com",
          "description": "Chromium Gerrit host URL"
        },
        "codepilotReview.local.baseBranch": {
          "type": "string",
          "default": "main",
          "description": "Base branch for local diff comparison"
        },
        "codepilotReview.providers": {
          "type": "array",
          "default": [],
          "description": "Multiple provider instances to run simultaneously. Each entry configures one provider. When non-empty, this overrides the single 'provider' setting above.",
          "items": {
            "type": "object",
            "required": ["id", "label", "type"],
            "properties": {
              "id": {
                "type": "string",
                "description": "Unique identifier for this provider instance (e.g. 'github-work', 'ado-team-a')"
              },
              "label": {
                "type": "string",
                "description": "Display label shown in the PR list (e.g. 'Work GitHub', 'Team A ADO')"
              },
              "type": {
                "type": "string",
                "enum": ["local", "azureDevOps", "github", "chromium"],
                "description": "Provider type"
              },
              "organization": {
                "type": "string",
                "description": "(ADO) Azure DevOps organization"
              },
              "project": {
                "type": "string",
                "description": "(ADO) Azure DevOps project name"
              },
              "repositoryId": {
                "type": "string",
                "description": "(ADO) Azure DevOps repository ID or name"
              },
              "owner": {
                "type": "string",
                "description": "(GitHub) Repository owner"
              },
              "repo": {
                "type": "string",
                "description": "(GitHub) Repository name"
              },
              "host": {
                "type": "string",
                "description": "(Chromium) Gerrit host URL"
              },
              "baseBranch": {
                "type": "string",
                "description": "(Local) Base branch for diff comparison"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "test:unit": "npm run compile && mocha --require ./src/test/unit/setup.js --ui tdd --timeout 10000 \"out/test/suite/**/*.test.js\"",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.120.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
